# DB Config
DB_HOST = "aws-1-ap-northeast-2.pooler.supabase.com"    
DB_NAME = "postgres"
DB_USER = "postgres.npkjtocxtnibodpqcuud"
DB_PASSWORD = "Disha@01021998@1"
DB_PORT = 5432

#  App config
APP_NAME = "Student Management System"
APP_VERSION = "1.0.0"